<div id="sidebar-nav" class="sidebar">
	<div class="sidebar-scroll">
		<nav>
			<ul class="nav">
				<li n:foreach="$items as $item" n:if="$item->isAllowed($user)">
					{if $item->getChildren()}
						<a href="#menu{$iterator->counter}" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Pages</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
						<div id="menu{$iterator->counter}" class="collapse">
							<ul class="nav">
								<li n:foreach="$item->getChildren() as $child"><a href="{$presenter->link(...$child->getUrl())}" class="">{$child->getName()}</a></li>
							</ul>
						</div>
					{else}
						<a href="{$presenter->link(...$item->getUrl())}">
							<i n:if="$item->getIcon()" class="lnr lnr-{$item->getIcon()}"></i> <span>{$item->getName()}</span>
						</a>
					{/if}
				</li>
			</ul>
		</nav>
	</div>
</div>
