{layout none}
<!DOCTYPE html>
<html class="fullscreen-bg">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Přihlášení do administrace</title>

	<meta name="robots" content="noindex, nofollow">

	<link rel="stylesheet" href="{$_stylesheet}">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">

</head>
<body>

	<div id="wrapper">
		<div class="auth-box">
			<div class="auth-inside">
				<div class="content">
					<div class="header">
						<div class="logo text-center">Administrace</div>
						<p class="lead">Přihlášte se do svého účtu</p>
					</div>
					<form n:name="signIn" class="form-auth-small">
						<ul n:if="$form->hasErrors()">
							<li n:foreach="$form->getErrors() as $error">{$error}</li>
						</ul>
						<div class="form-group">
							{label name class => 'control-label sr-only' /}
							<input n:name="name" class="form-control">
						</div>
						<div class="form-group">
							{label password class => 'control-label sr-only' /}
							<input n:name="password" class="form-control">
						</div>
						<div class="form-group clearfix">
							<label class="fancy-checkbox element-left">
								<input n:name="remember">
								<span>{_$form[remember]->caption}</span>
							</label>
						</div>
						<button type="submit" class="btn btn-primary btn-lg btn-block">LOGIN</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	{block scripts}
		<script src="{$_javascript}"></script>
	{/block}


</body>
</html>
